{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 858424736,
      "index": "aF",
      "isDeleted": false,
      "id": "8eEUDQcMaCBgTM6Rn9aHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.67868996620746,
      "y": 458.20751902929106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.3073925315495,
      "height": 877.4492507505162,
      "seed": 1669853368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001295597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 1243935840,
      "index": "aY",
      "isDeleted": false,
      "id": "qnyffyNASQIeQklcE04Lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7193629818528,
      "y": 296.24772598938284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720.7661605038442,
      "height": 137.54579292402428,
      "seed": 2081272264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W5pjFqQhR80eJUL1uFnAO",
          "type": "arrow"
        }
      ],
      "updated": 1743001020288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 538444896,
      "index": "am",
      "isDeleted": false,
      "id": "8LNG7gpbE1AmcIbyR4er0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.55574327339184,
      "y": 598.766917831129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.04616130240737,
      "height": 237.52701210657426,
      "seed": 68428216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001650449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 2069395552,
      "index": "b0X",
      "isDeleted": false,
      "id": "mj-D48mcH5P3klfAJFZ4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0594802412764,
      "y": 597.2735321294733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.04616130240737,
      "height": 237.52701210657426,
      "seed": 1418938784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001650449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 2120903776,
      "index": "b0Y",
      "isDeleted": false,
      "id": "cAdTldH9BnDSaq6AOHmb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.339665083507,
      "y": 593.0720563348307,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.04616130240737,
      "height": 237.52701210657426,
      "seed": 1889734752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001650449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 857596000,
      "index": "b0Z",
      "isDeleted": false,
      "id": "b0uSubAr8c0vUrDJacOuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.40565378889534,
      "y": 872.6964828800499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.04616130240737,
      "height": 237.52701210657426,
      "seed": 1283670112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001650449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 1765987424,
      "index": "b0a",
      "isDeleted": false,
      "id": "PJkBsCC7E_bfIBMGtkA6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9093907567802,
      "y": 873.8706886100906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.04616130240737,
      "height": 237.52701210657426,
      "seed": 1862022240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001650449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1990805600,
      "index": "b0b",
      "isDeleted": false,
      "id": "V4d5DAcu-q4rUrghNZzSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5219841673145,
      "y": 869.669212815448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.04616130240737,
      "height": 237.52701210657426,
      "seed": 1043769440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001650449,
      "link": null,
      "locked": false
    },
    {
      "id": "26-2wxdceVelEqwb8uUg9",
      "type": "text",
      "x": 150.6542311063477,
      "y": 344.76339293467646,
      "width": 133.53839952303335,
      "height": 44.239730561673284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1619238304,
      "version": 158,
      "versionNonce": 723229088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W5pjFqQhR80eJUL1uFnAO",
          "type": "arrow"
        }
      ],
      "updated": 1743001312751,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 32.770170786424664,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W1bWp3Et-ieEK9IF0HPef",
      "type": "text",
      "x": 928.0359838005293,
      "y": 343.3378877378138,
      "width": 208.59552001953125,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1081324960,
      "version": 163,
      "versionNonce": 1020474464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jE23kTIUfQsjIsHf6L0JE",
          "type": "arrow"
        }
      ],
      "updated": 1743001751829,
      "link": null,
      "locked": false,
      "text": "LOGIN / REGISTER",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN / REGISTER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W5pjFqQhR80eJUL1uFnAO",
      "type": "arrow",
      "x": 442.73749594259084,
      "y": 363.09405822139377,
      "width": 144.5448653132098,
      "height": 6.590061607035295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2012550560,
      "version": 60,
      "versionNonce": 599221664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743001312751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.5448653132098,
          6.590061607035295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qnyffyNASQIeQklcE04Lf",
        "focus": 0.21725520657327813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "26-2wxdceVelEqwb8uUg9",
        "focus": 0.2576483949235526,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01X1GJTKz3iXXUIzaihmv",
      "type": "text",
      "x": 484.44736412378666,
      "y": 340.1180224569771,
      "width": 163.41860961914062,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 865148320,
      "version": 229,
      "versionNonce": 485010848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001017137,
      "link": null,
      "locked": false,
      "text": "TECH EVENTS",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECH EVENTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KBdPur2xOnApo-oa_oL5A",
      "type": "text",
      "x": 59.360580770206695,
      "y": 754.6756773646957,
      "width": 124.59149169921875,
      "height": 44.2397305616733,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 848644512,
      "version": 296,
      "versionNonce": 2028058720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "llym4g0Qtttix74MwiZp0",
          "type": "arrow"
        }
      ],
      "updated": 1743001047850,
      "link": null,
      "locked": false,
      "text": "EVENTS",
      "fontSize": 32.770170786424664,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "llym4g0Qtttix74MwiZp0",
      "type": "arrow",
      "x": 454.7899480864782,
      "y": 732.6386859117006,
      "width": 256.83787561705276,
      "height": 39.82381192309322,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1887114656,
      "version": 547,
      "versionNonce": 52389984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001295597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.83787561705276,
          39.82381192309322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "13Rc8dzI7B4oEQjpxlO4a",
        "focus": 0.46181786369054806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KBdPur2xOnApo-oa_oL5A",
        "focus": 0.23093612572030317,
        "gap": 13.999999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "13Rc8dzI7B4oEQjpxlO4a",
      "type": "rectangle",
      "x": 455.42815330041395,
      "y": 479.5543761927539,
      "width": 690.4425222528831,
      "height": 833.2926992707213,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1867653536,
      "version": 312,
      "versionNonce": 1204951136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "llym4g0Qtttix74MwiZp0",
          "type": "arrow"
        },
        {
          "id": "3OtzdCN6XOe5fpc-S_Lwh",
          "type": "arrow"
        },
        {
          "id": "PRXAnTgJayQB4v0_1Rd5f",
          "type": "arrow"
        },
        {
          "id": "vr4BSmVvLjEGQfB21Votk",
          "type": "arrow"
        }
      ],
      "updated": 1743001310722,
      "link": null,
      "locked": false
    },
    {
      "id": "TLgNtr093mUJxG492VmqA",
      "type": "rectangle",
      "x": 1435.5696929935912,
      "y": 527.2559833806922,
      "width": 738.95908195201,
      "height": 705.1504965032263,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1123016096,
      "version": 124,
      "versionNonce": 1001487456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3OtzdCN6XOe5fpc-S_Lwh",
          "type": "arrow"
        },
        {
          "id": "43RED-uhVhmISfaGdsadT",
          "type": "arrow"
        }
      ],
      "updated": 1743001577159,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1169891744,
      "index": "b0o",
      "isDeleted": false,
      "id": "SnlssPDn_lFPi3TpaGIZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.081052678302,
      "y": 358.6672632127439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720.7661605038442,
      "height": 137.54579292402428,
      "seed": 1175277984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001396972,
      "link": null,
      "locked": false
    },
    {
      "id": "waYM4FoRjIJROEbuup5hJ",
      "type": "text",
      "x": 1931.3976734969788,
      "y": 405.7574249611749,
      "width": 208.59552001953125,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1739726240,
      "version": 271,
      "versionNonce": 1746315680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_yANZf_JqJn4xblmflVS",
          "type": "arrow"
        }
      ],
      "updated": 1743001750203,
      "link": null,
      "locked": false,
      "text": "LOGIN / REGISTER",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN / REGISTER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zinGrn_sqkuwTUhfwyHR7",
      "type": "text",
      "x": 1487.8090538202362,
      "y": 402.5375596803381,
      "width": 163.41860961914062,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 316500384,
      "version": 335,
      "versionNonce": 1512280480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001096092,
      "link": null,
      "locked": false,
      "text": "TECH EVENTS",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECH EVENTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P11qZH-ZjXigvlrxmofeD",
      "type": "text",
      "x": 961.4847122099956,
      "y": 694.6940710921242,
      "width": 133.40682556851152,
      "height": 28.68101486579759,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1479893088,
      "version": 567,
      "versionNonce": 2015858080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001754629,
      "link": null,
      "locked": false,
      "text": "CARD EVENT",
      "fontSize": 21.2451961968871,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD EVENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_cpz3XQh--puR-DoB6Sva",
      "type": "text",
      "x": 1682.4873817450184,
      "y": 652.9972285472727,
      "width": 220.95208740234375,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1173840288,
      "version": 534,
      "versionNonce": 1143552416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001447189,
      "link": null,
      "locked": false,
      "text": "DETAILS OF EVENT",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETAILS OF EVENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "owEmGt-7EoCozkWoxdFW8",
      "type": "text",
      "x": 1469.987586930069,
      "y": 552.6291309921962,
      "width": 51.11102294921875,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 786443680,
      "version": 588,
      "versionNonce": 1696969824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PRXAnTgJayQB4v0_1Rd5f",
          "type": "arrow"
        }
      ],
      "updated": 1743001798609,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1599839328,
      "index": "b0v",
      "isDeleted": false,
      "id": "bmQ8T6-ujhcKWgCtDtbQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0139808296096,
      "y": 513.0718878071896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 829.177440335897,
      "height": 743.2736522883907,
      "seed": 1043286112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001394981,
      "link": null,
      "locked": false
    },
    {
      "id": "PRXAnTgJayQB4v0_1Rd5f",
      "type": "arrow",
      "x": 1459.7186825998665,
      "y": 565.4445797052388,
      "width": 313.1921898930193,
      "height": 15.21081458587605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1408156768,
      "version": 249,
      "versionNonce": 1972178336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743001800076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.1921898930193,
          -15.21081458587605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owEmGt-7EoCozkWoxdFW8",
        "focus": 0.11027694069022896,
        "gap": 10.268904330202759
      },
      "endBinding": {
        "elementId": "13Rc8dzI7B4oEQjpxlO4a",
        "focus": -0.8369922364278899,
        "gap": 1.0275877457800107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3OtzdCN6XOe5fpc-S_Lwh",
      "type": "arrow",
      "x": 1155.9171548636082,
      "y": 612.471756176682,
      "width": 278.4279571306347,
      "height": 19.107928996096803,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1541251168,
      "version": 322,
      "versionNonce": 1339251808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743001295597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.4279571306347,
          19.107928996096803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "13Rc8dzI7B4oEQjpxlO4a",
        "focus": -0.6995723210726695,
        "gap": 15.67697166773496
      },
      "endBinding": {
        "elementId": "TLgNtr093mUJxG492VmqA",
        "focus": 0.5912686231286945,
        "gap": 1.6928423754927735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y1xNF2jNRNL7PIJwnYIY4",
      "type": "text",
      "x": 82.8239659528511,
      "y": 566.0285883308723,
      "width": 85.00535583496094,
      "height": 44.2397305616733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 356050336,
      "version": 217,
      "versionNonce": 788115872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vr4BSmVvLjEGQfB21Votk",
          "type": "arrow"
        }
      ],
      "updated": 1743001312751,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 32.770170786424664,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vr4BSmVvLjEGQfB21Votk",
      "type": "arrow",
      "x": 444.66879595920796,
      "y": 589.4676826947529,
      "width": 262.8394741713959,
      "height": 2.5568169579486266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1951084960,
      "version": 202,
      "versionNonce": 873627040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001312752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.8394741713959,
          2.5568169579486266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "13Rc8dzI7B4oEQjpxlO4a",
        "focus": 0.7385667939280043,
        "gap": 16.78437809539497
      },
      "endBinding": {
        "elementId": "Y1xNF2jNRNL7PIJwnYIY4",
        "focus": 0.19640357568744193,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SZ4aEkB8gZdFO6cjHU48g",
      "type": "text",
      "x": 212.33313047644447,
      "y": 1408.7742113930758,
      "width": 127.77020263671875,
      "height": 44.2397305616733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1434773920,
      "version": 237,
      "versionNonce": 1970267232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001372137,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 32.770170786424664,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 700179552,
      "index": "b15",
      "isDeleted": false,
      "id": "ZOnFhIYPlAfpnwK3_adOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7331031728011,
      "y": 1356.7158063771258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.4945903002366,
      "height": 172.70987265125575,
      "seed": 1147815328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001351519,
      "link": null,
      "locked": false
    },
    {
      "id": "xGqXFMhJxtPuK6Gx3HxQz",
      "type": "arrow",
      "x": 446.26992585206096,
      "y": 1432.2770066366902,
      "width": 80.1824877321917,
      "height": 2.1075569849942895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1556988000,
      "version": 295,
      "versionNonce": 2073513376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001370670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.1824877321917,
          -2.1075569849942895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CO2f8mXWuRy0PZXIye2g2",
      "type": "text",
      "x": 687.9387140188544,
      "y": 1405.7113570425108,
      "width": 216.50765991210938,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 420816992,
      "version": 297,
      "versionNonce": 79117728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001382654,
      "link": null,
      "locked": false,
      "text": "FOOTER CONTENT",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER CONTENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1134214240,
      "index": "b18",
      "isDeleted": false,
      "id": "xIZGKDHigXqYwQ7XCr1ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.2944822672048,
      "y": 1277.8406943685568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.042679433432,
      "height": 201.73534150635794,
      "seed": 1624993184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001391955,
      "link": null,
      "locked": false
    },
    {
      "id": "bje_RH9MFE7-XH1jW1yHl",
      "type": "text",
      "x": 1672.3646588394465,
      "y": 1335.0703940611277,
      "width": 252.89374626143712,
      "height": 38.511145157982966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 979155360,
      "version": 407,
      "versionNonce": 1707456928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001391955,
      "link": null,
      "locked": false,
      "text": "FOOTER CONTENT",
      "fontSize": 28.526774191098493,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER CONTENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jE23kTIUfQsjIsHf6L0JE",
      "type": "arrow",
      "x": 1137.6315038200603,
      "y": 355.5166947223882,
      "width": 992.6820723604585,
      "height": 192.21753809528775,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1029126560,
      "version": 110,
      "versionNonce": 740064672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743002064717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          992.6820723604585,
          -192.21753809528775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1bWp3Et-ieEK9IF0HPef",
        "focus": 0.43911800345966934,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vNThZrsD_fFVT5Nk6Soe6",
        "focus": 0.017238596115929056,
        "gap": 5.335182863393584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_yANZf_JqJn4xblmflVS",
      "type": "arrow",
      "x": 2040.1006612919693,
      "y": 402.08983352947854,
      "width": 94.01941688514421,
      "height": 122.70784454860785,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1558329440,
      "version": 191,
      "versionNonce": 1615049120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743002064717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.01941688514421,
          -122.70784454860785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "waYM4FoRjIJROEbuup5hJ",
        "focus": -0.09314801801231075,
        "gap": 3.667591431696337
      },
      "endBinding": {
        "elementId": "vNThZrsD_fFVT5Nk6Soe6",
        "focus": 0.2864254657758432,
        "gap": 2.5517153994670694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vNThZrsD_fFVT5Nk6Soe6",
      "type": "rectangle",
      "x": 2134.4940948279977,
      "y": -49.79447990858603,
      "width": 440.1525862298927,
      "height": 346.7868861205217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1739049376,
      "version": 408,
      "versionNonce": 1189452192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZlnlbwJr45uNHsnjjOGD",
          "type": "arrow"
        },
        {
          "id": "M_yANZf_JqJn4xblmflVS",
          "type": "arrow"
        },
        {
          "id": "jE23kTIUfQsjIsHf6L0JE",
          "type": "arrow"
        }
      ],
      "updated": 1743002064717,
      "link": null,
      "locked": false
    },
    {
      "id": "O0AbIxgO_KW4Tass55JxF",
      "type": "text",
      "x": 2226.8809400565847,
      "y": 112.44904497569496,
      "width": 270.7932434082031,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1495224736,
      "version": 718,
      "versionNonce": 461395040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001733537,
      "link": null,
      "locked": false,
      "text": "LOGIN REGISTER FORM",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN REGISTER FORM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wZlnlbwJr45uNHsnjjOGD",
      "type": "arrow",
      "x": 2577.9241338023603,
      "y": 112.8715492230842,
      "width": 124.89287609779285,
      "height": 216.1319541692074,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1614468192,
      "version": 718,
      "versionNonce": 910255520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743002064717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.89287609779285,
          216.1319541692074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNThZrsD_fFVT5Nk6Soe6",
        "focus": -0.7167415882409858,
        "gap": 4.180518647478493
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 1927659616,
      "index": "b1F",
      "isDeleted": false,
      "id": "TUzp749rZsRtzbf7LUm7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.442252533498,
      "y": 377.6046299249176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720.7661605038442,
      "height": 137.54579292402428,
      "seed": 1806306400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false
    },
    {
      "id": "nUQihMpMkrn8gpsGEyKmN",
      "type": "text",
      "x": 2797.4070447182485,
      "y": 616.7613747554838,
      "width": 249.8409423828125,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 392790112,
      "version": 505,
      "versionNonce": 621720672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPsaoc3yaZxbk0ow37JH2",
          "type": "arrow"
        }
      ],
      "updated": 1743001724636,
      "link": null,
      "locked": false,
      "text": "CREATE YOUR EVENT",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE YOUR EVENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "butY7SGyfjNxQa4R61cRk",
      "type": "text",
      "x": 2396.4998879486466,
      "y": 424.14251782420786,
      "width": 163.41860961914062,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 52065376,
      "version": 455,
      "versionNonce": 234432608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false,
      "text": "TECH EVENTS",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECH EVENTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M_tPisUqVucszsf-PDAgi",
      "type": "text",
      "x": 496.4572017136866,
      "y": 523.2581254569286,
      "width": 268.7419738769531,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1191677344,
      "version": 375,
      "versionNonce": 1334754400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001687001,
      "link": null,
      "locked": false,
      "text": "SEARCH WITH FILTERS",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEARCH WITH FILTERS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "43RED-uhVhmISfaGdsadT",
      "type": "arrow",
      "x": 2857.3288509941603,
      "y": 793.547706521897,
      "width": 680.620826726511,
      "height": 130.53886403713238,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 492640352,
      "version": 641,
      "versionNonce": 987193440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -680.620826726511,
          -130.53886403713238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5aZKoaamk51VDPtMvloY",
        "focus": 0.018040227293498676,
        "gap": 8.72403120857598
      },
      "endBinding": {
        "elementId": "TLgNtr093mUJxG492VmqA",
        "focus": -0.6805813557983758,
        "gap": 3.0128043612076
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VHKehFQbE7vAFwwbKvh7K",
      "type": "text",
      "x": 2887.3371447855206,
      "y": 424.55724248416476,
      "width": 161.0009765625,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1146202208,
      "version": 542,
      "versionNonce": 1500847200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false,
      "text": "PROFILE INFO",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFILE INFO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 961712224,
      "index": "b1b",
      "isDeleted": false,
      "id": "t_1kp-ITH1JmYwwYv5vmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2374.1744108147345,
      "y": 561.6607557212869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.3073925315495,
      "height": 877.4492507505162,
      "seed": 100501920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 627147872,
      "index": "b1c",
      "isDeleted": false,
      "id": "FNsmuEGJsfUJKzUIrEjm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.051464121919,
      "y": 702.220154523125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.04616130240737,
      "height": 237.52701210657426,
      "seed": 752571808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 460453984,
      "index": "b1d",
      "isDeleted": false,
      "id": "nEH0Mew7SNEgUCznwXiMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.5552010898036,
      "y": 700.7267688214692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.04616130240737,
      "height": 237.52701210657426,
      "seed": 1310695840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 1599335520,
      "index": "b1e",
      "isDeleted": false,
      "id": "I5aZKoaamk51VDPtMvloY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2862.835385932034,
      "y": 696.5252930268266,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 190.04616130240737,
      "height": 237.52701210657426,
      "seed": 1492807072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "43RED-uhVhmISfaGdsadT",
          "type": "arrow"
        }
      ],
      "updated": 1743001724636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 1036801120,
      "index": "b1f",
      "isDeleted": false,
      "id": "PkUQk0sdrPhu_BUlUsO-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.901374637422,
      "y": 976.1497195720458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.04616130240737,
      "height": 237.52701210657426,
      "seed": 1453046176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 2114111584,
      "index": "b1g",
      "isDeleted": false,
      "id": "Rdnnd7B1E5EfbgPo5JNqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.4051116053074,
      "y": 977.3239253020865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.04616130240737,
      "height": 237.52701210657426,
      "seed": 708019616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 1464515680,
      "index": "b1h",
      "isDeleted": false,
      "id": "-6a9AhSxKf34u_ASmN4_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.017705015842,
      "y": 973.1224495074439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.04616130240737,
      "height": 237.52701210657426,
      "seed": 1358025120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false
    },
    {
      "id": "6fsXct3YEbhsIFAefKI52",
      "type": "rectangle",
      "x": 2384.9238741489407,
      "y": 583.0076128847498,
      "width": 690.4425222528831,
      "height": 833.2926992707213,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 570858912,
      "version": 544,
      "versionNonce": 185321568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPsaoc3yaZxbk0ow37JH2",
          "type": "arrow"
        },
        {
          "id": "Jr1QsvbnSHf64C6JPwq_3",
          "type": "arrow"
        },
        {
          "id": "rASfDbukyPMWj4wYvHt0T",
          "type": "arrow"
        }
      ],
      "updated": 1743002027417,
      "link": null,
      "locked": false
    },
    {
      "id": "Pm1f-wBglDmAzx5A9HqAS",
      "type": "text",
      "x": 2890.9804330585225,
      "y": 798.1473077841201,
      "width": 133.40682556851152,
      "height": 28.68101486579759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 245492128,
      "version": 795,
      "versionNonce": 1772853344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false,
      "text": "CARD EVENT",
      "fontSize": 21.2451961968871,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD EVENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 1968802912,
      "index": "b1k",
      "isDeleted": false,
      "id": "BXqxbCzmj_XRDeY0m4hzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.2288240213284,
      "y": 1460.1690430691217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.4945903002366,
      "height": 172.70987265125575,
      "seed": 1643361696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false
    },
    {
      "id": "-IJSnmoKkSJ3F6ldneZOL",
      "type": "text",
      "x": 2617.4344348673812,
      "y": 1509.1645937345068,
      "width": 216.50765991210938,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 19661216,
      "version": 526,
      "versionNonce": 1059651680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false,
      "text": "FOOTER CONTENT",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER CONTENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QdgYWSVPP5w0M9mpVvtgX",
      "type": "text",
      "x": 2431.288105425607,
      "y": 621.3761792855319,
      "width": 268.7419738769531,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 729468320,
      "version": 587,
      "versionNonce": 115995744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001724636,
      "link": null,
      "locked": false,
      "text": "SEARCH WITH FILTERS",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEARCH WITH FILTERS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NPsaoc3yaZxbk0ow37JH2",
      "type": "arrow",
      "x": 3053.2002716028323,
      "y": 635.8264930708158,
      "width": 263.1627675874752,
      "height": 125.32682225627968,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 938601888,
      "version": 360,
      "versionNonce": 51289504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743001816871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.1627675874752,
          125.32682225627968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fsXct3YEbhsIFAefKI52",
        "focus": -0.8909304037543565,
        "gap": 22.166124798991405
      },
      "endBinding": {
        "elementId": "RwpV30mWuW6tOez3sVbDn",
        "focus": 0.12235492890238409,
        "gap": 2.1102452353375156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 696427616,
      "index": "b1o",
      "isDeleted": false,
      "id": "ujnrRJBbf6d1ETD-w80lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3293.1035809078317,
      "y": 373.5994012820348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720.7661605038442,
      "height": 137.54579292402428,
      "seed": 1363766688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001782364,
      "link": null,
      "locked": false
    },
    {
      "id": "bIWFW0ojJFCvqNl5P3aTm",
      "type": "text",
      "x": 3499.9906928300907,
      "y": 762.1412662875953,
      "width": 325.4940490722656,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1829419424,
      "version": 729,
      "versionNonce": 28703840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yF4TiB5uleI1k-dZDLuq_",
          "type": "arrow"
        }
      ],
      "updated": 1743001856976,
      "link": null,
      "locked": false,
      "text": "CREATE YOUR EVENT FORM",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE YOUR EVENT FORM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aEifYBnYKTQ2fNoGn013f",
      "type": "text",
      "x": 3323.1612163229797,
      "y": 420.13728918132506,
      "width": 163.41860961914062,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 448955808,
      "version": 495,
      "versionNonce": 1705839712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001782364,
      "link": null,
      "locked": false,
      "text": "TECH EVENTS",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECH EVENTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rpB2uT5XmcnpHvs2078Dn",
      "type": "text",
      "x": 3813.998473159854,
      "y": 420.5520138412819,
      "width": 161.0009765625,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1470157216,
      "version": 584,
      "versionNonce": 477595040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vhCiQo1EaczGbaJXC6Rx2",
          "type": "arrow"
        }
      ],
      "updated": 1743002052850,
      "link": null,
      "locked": false,
      "text": "PROFILE INFO",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFILE INFO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 408777824,
      "index": "b1s",
      "isDeleted": false,
      "id": "mpiCoY9QL764p5cPoyDmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300.835739189068,
      "y": 557.6555270784041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.3073925315495,
      "height": 877.4492507505162,
      "seed": 2060819872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001782364,
      "link": null,
      "locked": false
    },
    {
      "id": "RwpV30mWuW6tOez3sVbDn",
      "type": "rectangle",
      "x": 3314.25279395497,
      "y": 579.002384241867,
      "width": 690.4425222528831,
      "height": 833.2926992707213,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 310194592,
      "version": 587,
      "versionNonce": 1263993952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPsaoc3yaZxbk0ow37JH2",
          "type": "arrow"
        },
        {
          "id": "Jr1QsvbnSHf64C6JPwq_3",
          "type": "arrow"
        }
      ],
      "updated": 1743001820858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 992574560,
      "index": "b21",
      "isDeleted": false,
      "id": "URmqnTNrBGoTsmteZ6uxl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3306.8901523956615,
      "y": 1456.1638144262388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.4945903002366,
      "height": 172.70987265125575,
      "seed": 752175520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743001782364,
      "link": null,
      "locked": false
    },
    {
      "id": "m3izHOxDT-e9vmjVjiBDr",
      "type": "text",
      "x": 3544.0957632417144,
      "y": 1505.1593650916238,
      "width": 216.50765991210938,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 582686112,
      "version": 566,
      "versionNonce": 628813920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001782364,
      "link": null,
      "locked": false,
      "text": "FOOTER CONTENT",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER CONTENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YtCfdGwwXy5Mq0Vr8ACnk",
      "type": "text",
      "x": 3356.482978799314,
      "y": 612.810472619371,
      "width": 51.11102294921875,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1831401568,
      "version": 754,
      "versionNonce": 1941950880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001823256,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Jr1QsvbnSHf64C6JPwq_3",
      "type": "arrow",
      "x": 3338.211300174022,
      "y": 628.2935127641097,
      "width": 257.17276982739645,
      "height": 3.4623254359983093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1646980192,
      "version": 593,
      "versionNonce": 2097271904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001821453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.17276982739645,
          3.4623254359983093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwpV30mWuW6tOez3sVbDn",
        "focus": 0.8822350333287731,
        "gap": 23.958506219052197
      },
      "endBinding": {
        "elementId": "6fsXct3YEbhsIFAefKI52",
        "focus": -0.8620440133328114,
        "gap": 5.672133944801772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N8beOzk0XDUUf1CmHopl3",
      "type": "ellipse",
      "x": 3583.12218235994,
      "y": 907.8708440703936,
      "width": 165.390668765172,
      "height": 176.06103449195712,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 192856480,
      "version": 166,
      "versionNonce": 794917984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NUGayRJ9FJ_X1vvPk-1I_",
          "type": "arrow"
        }
      ],
      "updated": 1743002008267,
      "link": null,
      "locked": false
    },
    {
      "id": "kCe83AK4aRXcKU050qxOT",
      "type": "text",
      "x": 3615.1093323376385,
      "y": 984.751443140392,
      "width": 103.51632690429688,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1432413280,
      "version": 862,
      "versionNonce": 58331232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743001961136,
      "link": null,
      "locked": false,
      "text": "PUBLISH",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLISH",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 1941300320,
      "index": "b29",
      "isDeleted": false,
      "id": "oOfoZQjo7e1akFUZ1aaxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3879.4474356345427,
      "y": 828.0115000617245,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 551.0167547041531,
      "height": 320.8276136729069,
      "seed": 907784288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NUGayRJ9FJ_X1vvPk-1I_",
          "type": "arrow"
        }
      ],
      "updated": 1743002008267,
      "link": null,
      "locked": false
    },
    {
      "id": "zKpIz54j7QOJjXOPKK1Mj",
      "type": "text",
      "x": 4066.3437055270497,
      "y": 973.2110315142343,
      "width": 210.74449157714844,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1381636192,
      "version": 922,
      "versionNonce": 167268768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002004465,
      "link": null,
      "locked": false,
      "text": "POP UP MESSAGE",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POP UP MESSAGE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NUGayRJ9FJ_X1vvPk-1I_",
      "type": "arrow",
      "x": 3759.7290341484086,
      "y": 997.3210864861767,
      "width": 109.29100636683597,
      "height": 5.083302621713301,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1843727456,
      "version": 23,
      "versionNonce": 1387458656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743002008267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.29100636683597,
          5.083302621713301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8beOzk0XDUUf1CmHopl3",
        "focus": -0.032089189034763446,
        "gap": 11.22578758547843
      },
      "endBinding": {
        "elementId": "oOfoZQjo7e1akFUZ1aaxG",
        "focus": -0.1574710603851579,
        "gap": 10.427395119298126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IHybYOwvkpXlcQ2T0vshj",
      "type": "text",
      "x": 4164.533012223331,
      "y": 1062.1688273942175,
      "width": 51.11102294921875,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 250655840,
      "version": 831,
      "versionNonce": 1245524064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rASfDbukyPMWj4wYvHt0T",
          "type": "arrow"
        }
      ],
      "updated": 1743002027417,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rASfDbukyPMWj4wYvHt0T",
      "type": "arrow",
      "x": 4143.719682287183,
      "y": 1077.6518675389561,
      "width": 1078.126143234099,
      "height": 54.29535165313155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1805330528,
      "version": 720,
      "versionNonce": 708089952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002027747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1078.126143234099,
          54.29535165313155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHybYOwvkpXlcQ2T0vshj",
        "focus": 0.18777947345698945,
        "gap": 14
      },
      "endBinding": {
        "elementId": "6fsXct3YEbhsIFAefKI52",
        "focus": 0.34372287951400454,
        "gap": 9.772857348739763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vhCiQo1EaczGbaJXC6Rx2",
      "type": "arrow",
      "x": 3980.852698192939,
      "y": 438.15779809771067,
      "width": 493.080354306192,
      "height": 213.49871011195972,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1285350816,
      "version": 133,
      "versionNonce": 737254496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743002099060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.080354306192,
          213.49871011195972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rpB2uT5XmcnpHvs2078Dn",
        "focus": -0.7064452751196046,
        "gap": 5.853248470585186
      },
      "endBinding": {
        "elementId": "S0MEIEbIYGuniRr0hGUw4",
        "focus": 0.3542565172564007,
        "gap": 21.918428192484498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 2061859936,
      "index": "b2G",
      "isDeleted": false,
      "id": "0TwDGE4x6TNTwv4CEfxKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4488.119322410379,
      "y": 405.26706194044004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720.7661605038442,
      "height": 137.54579292402428,
      "seed": 366544992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743002092702,
      "link": null,
      "locked": false
    },
    {
      "id": "zgM0ZzWSG40QJrH5eN8kd",
      "type": "text",
      "x": 4722.405867596991,
      "y": 720.2630797627343,
      "width": 269.0594482421875,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 442039392,
      "version": 842,
      "versionNonce": 699053472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002114420,
      "link": null,
      "locked": false,
      "text": "DETAILS OF USER INFO",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETAILS OF USER INFO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3kpU3Q40PFxtyR9ar_7oW",
      "type": "text",
      "x": 4518.176957825528,
      "y": 451.80494983973017,
      "width": 163.41860961914062,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1924821088,
      "version": 569,
      "versionNonce": 775545952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002092702,
      "link": null,
      "locked": false,
      "text": "TECH EVENTS",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECH EVENTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "570JFsYcVIriMjQ1K6bO-",
      "type": "text",
      "x": 5009.014214662402,
      "y": 452.219674499687,
      "width": 161.0009765625,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 650994784,
      "version": 658,
      "versionNonce": 708728928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002092702,
      "link": null,
      "locked": false,
      "text": "PROFILE INFO",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFILE INFO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 2081570912,
      "index": "b2K",
      "isDeleted": false,
      "id": "S0MEIEbIYGuniRr0hGUw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4495.8514806916155,
      "y": 589.3231877368096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.3073925315495,
      "height": 877.4492507505162,
      "seed": 1147263072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vhCiQo1EaczGbaJXC6Rx2",
          "type": "arrow"
        }
      ],
      "updated": 1743002098570,
      "link": null,
      "locked": false
    },
    {
      "id": "9cr4C9VzQJQo2-JGRZjMj",
      "type": "rectangle",
      "x": 4509.268535457518,
      "y": 610.6700449002722,
      "width": 690.4425222528831,
      "height": 833.2926992707213,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 524799072,
      "version": 662,
      "versionNonce": 1799398816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002102371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1543,
      "versionNonce": 1735701600,
      "index": "b2M",
      "isDeleted": false,
      "id": "sU-qS1ioWWYt6cTL2DdEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4501.905893898209,
      "y": 1487.8314750846441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.4945903002366,
      "height": 172.70987265125575,
      "seed": 290406496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743002092702,
      "link": null,
      "locked": false
    },
    {
      "id": "Uwgf8w4eZFEMIkv7OguED",
      "type": "text",
      "x": 4739.111504744262,
      "y": 1536.8270257500292,
      "width": 216.50765991210938,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 977810528,
      "version": 640,
      "versionNonce": 329197664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002092702,
      "link": null,
      "locked": false,
      "text": "FOOTER CONTENT",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER CONTENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BV3HpaZTWG-VZr5ULp_JL",
      "type": "text",
      "x": 4551.498720301862,
      "y": 644.4781332777764,
      "width": 51.11102294921875,
      "height": 32.97020207874504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1073916000,
      "version": 828,
      "versionNonce": 979049568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743002092702,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 24.422371910181507,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}